@import "colors";

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@very-dark, 10%);
@syntax-background-color: @very-dark;

// Guide colors
@syntax-wrap-guide-color: @very-dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @dark-gray-cyan;
@syntax-gutter-text-color-selected: lighten(@dark-gray-cyan, 10%);
@syntax-gutter-background-color: @very-dark;
@syntax-gutter-background-color-selected: lighten(@very-dark, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
